.checkout {
	display: grid;
	grid-template-columns: 1fr minmax(20rem, 40rem);
  height: 100%;
  
  &-title {
    font-size: 2rem;
    margin: 1rem 3rem;
  }

	.summary {
		margin: 2rem;
	}
	.billing {
    background-color: $primary-color;
    color: #fff;
    padding: 2rem;
    
    &-title {
      margin: 1rem 0;
    }
  }
  
  &-button {
    margin: 0 2rem;
  }
}

@include respond(phone) { //width < 1200?
  .checkout {
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
    margin: 1rem 3rem;
    
    &-title {
      font-size: 4rem;
      margin: 1rem 0rem;
    }
  
    .billing {
      padding: 2rem;
      
      &-title {
        margin: 1rem 0;
      }
    }
    
    &-button {
      margin: 0 2rem;
    }
  }
}