.category-item-wrapper {
	text-decoration: none;
	color: inherit;
	transition: all 0.5s ease;
}

.cards-list {
	z-index: 0;
	width: 100%;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.card {
	margin: 4rem 4rem;
	width: 50rem;
	height: 40rem;
	border: 1px solid $dark-gray-color;
	// box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
	cursor: pointer;
	transition: 0.4s;
}
.card:hover { 
	transform: scale(0.9, 0.9);
}

.card .card_image {
	width: inherit;
	height: inherit;
	border-radius: 40px;
}

.card .card_image img {
	width: inherit;
	height: inherit;
	object-fit: contain;
}

.card .card_title {
	text-align: center;
	border-radius: 0px 0px 40px 40px;
	font-size: 30px;
	margin-top: -80px;
	height: 40px;
}

.subtitle {
	font-size: 1.4rem;
	font-weight: 400;
}

// @media all and (max-width: 500px) {
//   .card-list {
//     /* On small screens, we are no longer using row direction but column */
//     flex-direction: column;
//   }
// }
